#!/bin/sh
# postinst script for domtrix-lb

set -e

# Reload the sysctl files
service procps start || echo "Failed to reload sysctl files. KEEPALIVE may not work"

if [ "$1" = "configure" -a -f /etc/domtrix/norestart ]
then
    :
else
    # Reload any running workers
    magic_word="domtrix-(lb|mys|service)-worker"
    job_list=$(grep -E -l "${magic_word}" /etc/init/*|sed 's|^/etc/init/\(.*\).conf$|\1|')
    for job in ${job_list}
    do
	    #Belt and braces
	    if status ${job} | grep -q running
	    then
		echo "Stopping ${job}"
		stop ${job} || true
	    fi
	    echo "Starting ${job}"
	    start ${job} || true
    done
fi

#DEBHELPER#

exit 0
